<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding & Box Sizing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Understanding <p style="display: inline; color: blue;">Margin</p>, <p style="display: inline; color: red;">Padding</p> & <p style="display: inline; color: green;">Box Sizing</p></h1>
    <div class="box content-box">This box is using <strong>content-box</strong></div>
    <div class="box border-box">This box uses <strong>border-box</strong>.</div>
    <div class="box1 content-box">This box is using <strong>content-box</strong></div>
    <div class="box1 border-box">This box uses <strong>border-box</strong>.</div>
</body>
</html>